{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "build",
			"group": {
				"kind": "build",
				"isDefault": false
			},
			"problemMatcher": [],
			"label": "npm:build",
			"detail": "npm run clean && tsc"
		},
		{
			"type": "docker-build",
			"label": "docker:build:dev",
			"platform": "node",
			"group": {
				"kind": "build"
			},
			"dockerBuild": {
				"dockerfile": "${workspaceFolder}/Dockerfile",
				"target": "development",
				"context": "${workspaceFolder}",
				"pull": true
			}
		},
		{
			"type": "docker-run",
			"label": "docker:run:dev",
			"dependsOn": [
				"docker:build:dev"
			],
			"dockerRun": {
				"command": "npm run start:debug",
				"ports": [
					{
						"containerPort": 3000,
						"hostPort": 3000
					}
				],
				"volumes": [
					{
						"localPath": "${workspaceFolder}/src",
						"containerPath": "/app/src"
					}
				],
				"env": {
					"NODE_ENV": "development"
				},
				"containerName": "ts-docker-example"
			},
			"node": {
				"enableDebugging": true
			}
		},
		{
            "type": "shell",
            "label": "docker:stop:dev",
            "command": "docker",
            "args": [
                "stop",
                "ts-docker-example",
                "&&",
                "docker",
                "rm",
                "ts-docker-example"
            ],
            "problemMatcher": []
        },
		{
			"type": "docker-build",
			"label": "docker:build:release",
			"platform": "node",
			"group": {
				"kind": "build"
			},
			"dockerBuild": {
				"dockerfile": "${workspaceFolder}/Dockerfile",
				"target": "release",
				"context": "${workspaceFolder}",
				"pull": true
			}
		},
		{
			"type": "docker-run",
			"label": "docker:run:release",
			"dependsOn": [
				"docker:build:release"
			],
			"dockerRun": {
				"command": "npm run start",
				"ports": [
					{
						"containerPort": 3000,
						"hostPort": 3000
					}
				],
				"env": {
					"NODE_ENV": "production"
				}
			}
		}
	]
}